couchdb.url=http://localhost:5984
couchdb.db.name=larissa

# This should match the max threads used by your container plus some headroom;
# 200 = maxThreads default for Tomcat 7 plus 100 to be on the safe side with other processes
couchdb.connections.max=300